spring.application.name=rollerspeed

# Configuración de la base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/rollerspeediudigital
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA configuración
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#Especifica la carpeta donde Spring buscará las vistas Thymeleaf.
spring.thymeleaf.prefix=classpath:/templates/

#Especifica la extensión de los archivos de vista.
spring.thymeleaf.suffix=.html

# Puerto del servidor
server.port=3660

# Contexto de la aplicación
server.servlet.context-path=/rollerspeed

# OpenAPI configuración
# springdoc.api-docs.path=/rollerspeed/api-docs
# springdoc.swagger-ui.path=/rollerspeed/swagger-ui.html